# toutiao

./: pom.xml  v2ex_spider.py
src/main/java/com/nowcoder/aspect/: LogAspect.java
src/main/java/com/nowcoder/async/: EventConsumer.java  EventModel.java  EventProducer.java
src/main/java/com/nowcoder/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/configuration/: ToutiaoConfiguration.java
src/main/java/com/nowcoder/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  LuceneController.java  MessageController.java  NewsController.java  SearchController.java  SettingController.java  TestVelocityController.java
src/main/java/com/nowcoder/dao/: CommentDao.java  LoginTicketDAO.java  MessageDao.java  NewsDAO.java  UserDAO.java
src/main/java/com/nowcoder/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/lucene/: Indexer.java  LuceneAdapter.java  Searcher.java
src/main/java/com/nowcoder/model/: EntityType.java  HostHolder.java  News.java  Page.java  User.java  ViewObject.java
src/main/java/com/nowcoder/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiuNiuService.java  UserService.java
src/main/java/com/nowcoder/util/: JedisAdapter.java  MailSender.java  Main.java  RedisKeyUtil.java  SolrAdapter.java  ToutiaoUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/nowcoder/dao/: NewsDAO.xml
src/main/resources/static/scripts/main/component/: popupUpload.js
src/main/resources/static/scripts/main/site/: home.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: detail.html  footer.html  header.html  home.html  letter.html  queryResult.html
src/main/resources/templates/mails/: welcome.html
src/test/java/com/nowcoder/: InitDatabaseTests.java  MultiThread.java  MultiThread2.java  SolrTest.java  Tests.java  ToutiaoApplicationTests.java  mainTests.java
src/test/java/com/nowcoder/lucene/: LuceneAdapterTest.java
src/test/resource/: init-schema.sql
