spring.datasource.url=jdbc:mysql://127.0.0.1:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
#\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml
#server port
server.port=9999

# \uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql